<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profil"
        android:title="Profil Petani"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Pengaturan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tentang"
        android:title="Tentang SEMAWIT"
        app:showAsAction="never" />
</menu>